{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qsafe",
  "version": "0.1.6",
  "identifier": "app.qsafe.gui",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "qsafe — quantum-safe compression",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "Utility",
    "shortDescription": "Quantum-safe compression and encryption",
    "longDescription": "qsafe is a quantum-safe file compression and encryption tool. It uses Argon2id key derivation, XChaCha20-Poly1305 authenticated encryption, BLAKE3 keyed integrity, and X25519 + ML-KEM-768 hybrid public-key encryption.",
    "fileAssociations": [
      {
        "ext": ["qs"],
        "name": "qsafe Archive",
        "description": "Quantum-safe encrypted archive",
        "role": "Editor",
        "mimeType": "application/x-qsafe"
      },
      {
        "ext": ["iso", "img", "dmg"],
        "name": "Disc Image",
        "description": "Disc / ISO image",
        "role": "Viewer",
        "mimeType": "application/x-iso9660-image"
      }
    ]
  }
}